<!DOCTYPE html>
<html>
  <head>
    <title>Corey Simpson</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style>
    #mainContain{
      border:2px inset black;
    }
    #leftTerrain{
      
    }
    p{
      text-align:center;
    }
    .circle{
      border:2px solid blue;
      height:200px;
      width:200px;
      border-radius:100px;
      text-align:center;
      margin:0 auto;
    }
    #highLight{
      border:5px solid green;
    }
    .title{
      border:2px dotted red;
    }
    .flip-container{
      perspective: 1000;
      -webkit-perspective: 1000;
    }
    .flip-container:hover .flipper, .flip-container.hover .flipper {
      transform: rotateY(180deg);
     -webkit-transform: rotateY(180deg);
    }
    .flip-container, .front, .back {
      width: 200px;
      height: 200px;
    }
    .flipper{
      transition: 0.6s;
      -webkit-transition: 0.6s;
      transform-style: preserve-3d;
      -webkit-transform-style: preserve-3d;
      position:relative;
    }
    .front, .back{
      backface-visibility: hidden;
      position:absolute;
      top:0;
      left:0;
    }
    
    .front{
      z-index: 2;
    }

    .front img{
      width:200px;
      height:200px;
      margin-top:-10px;
      border-radius:100px;
    }
     
    .back{
      transform: rotateY(180deg);
      -webkit-transform: rotateY(180deg);
    }
    .center{
      text-align:center;
      margin:10px auto;
    }

    .row{
      margin-top:20px;
    }
    .leftNav{
      position:fixed;
    }
           
    </style>

  </head>
  <body>
    
    <!--<div class="row"> //-->
    <div id="leftTerrain" class="col-sm-2">
      <div class="leftNav">
        <h1>Stuff</h1>
        <a href="#webTitle"><div>Websites</div></a>
        <a href="#jsTitle"><div>JavaScript</div></a>
        <div>Line 3</div>
        <div>Line 4</div>
      </div>
    </div>
    <div id="mainContain" class="col-sm-10">
      <h1>Hello, world!</h1>
      <div class="row">
      <div class="col-sm-12 title">
        <h1 id="webTitle">Websites</h1>
      </div>
      </div>
      <div class="row">
      <div class="websContent"></div>     
      </div>
        <!--
        <div class="col-sm-3 center">
            <div class="circle center">
              <div class="front center">
                <p>Website 1</p>
              </div>
              <div class='back center'>
                <p>Website 1BACK!</p>
              </div>
            </div><!-/circle->
        </div>
        <div class="col-sm-3">
          <div class="circle">
            <div class="front">
                <p>Website 2</p>
            </div>
            <div class='back'>
                <p>Website 2BACK!</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="circle"><p>Website 4</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="circle"><p>Website 3</p>
          </div>
        </div>
      </div><!-/row1->
      <div class="row">
        <div class="col-sm-3">
          <div class="circle"><p>Website 1</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="circle"><p>Website 2</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="circle"><p>Website 3</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="circle"><p>Website 1</p>
          </div>
        </div>
      </div><!-/row2->
      <div class="row">
        <div class="col-sm-3">
          <div class="circle"><p>Website 2</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="circle"><p>Website 3</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="circle"><p>Website 2</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="circle"><p>Website 3</p>
          </div>
        </div>
      </div><!-/row3->
      //-->
    
      <div class="row">
        <div class="col-sm-12 title">
          <h1 id="jsTitle">JavaScript</h1>
        </div>
      </div>
      <div class="row">
      <div class="jsContent"></div>   </div>

      <!--
      <div class="row">
      </div><!-/row5-->
      <div class="row"> 
      </div><!--/row6-->
      <div class="row">
      </div><!--/row7-->
      <div class="row">
      </div><!--/row8-->
    </div><!--/mainContain->
  <!- </div><!-/row->
  //-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/corey3.js"></script>
  </body>
</html>
